body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav a {
    text-decoration: none;
    margin: 0 10px;
    color: #333;
  }
  
  .icon {
    margin: 0 5px;
  }
  
  button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  main {
    padding: 20px;
  }
  
  .head {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .beau {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  
  .beau img {
    max-width: 100%;
    height: auto;
  }
  
  .beau p {
    margin: 5px 0;
  }
  
  .icon ion-icon {
    color: gold;
  }
  
  .button {
    margin-top: 10px;
  }
  
  .button a {
    text-decoration: none;
    color: #fff;
  }
  
  .button a:hover {
    text-decoration: underline;
  }
  footer {
    background-color: #090000;
    padding: 20px;
    text-align: center;
  }
  
  .footer-links {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    text-decoration: none;
    margin: 0 10px;
    color: #f6f0f0;
   
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    color: #f2f2f2;
  }
  
 
  
  
  /* Responsive */
  @media (max-width: 768px) {
    .nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav a {
      margin: 10px 0;
    }
  
    .icon {
      margin: 0 2px;
    }
  
    main {
      padding: 10px;
    }
  
    .products {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
    }
  }
  